../Core/Src/main.c:104:6:A_KisaFar_F103_Ctrl	4
../Core/Src/main.c:132:6:A_UzunFar_F103_Ctrl	4
../Core/Src/main.c:154:6:A_SolSinyal_F103_Ctrl	4
../Core/Src/main.c:179:6:A_SagSinyal_F103_Ctrl	4
../Core/Src/main.c:206:6:A_Dortlu_F103_Ctrl	4
../Core/Src/main.c:229:6:A_SinyalTickIsle_F103	5
../Core/Src/main.c:264:6:A_Selektor_F103_Ctrl	4
../Core/Src/main.c:294:5:main	1
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_TIM2_Init	4
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:508:10:get_delay	5
../Core/Src/main.c:520:6:handle_buttons	7
../Core/Src/main.c:548:6:apply_transition_if_ready	7
../Core/Src/main.c:571:6:check_single_done	5
../Core/Src/main.c:583:6:motor_task	5
../Core/Src/main.c:626:6:Error_Handler	1
